DEFAULT_MONGO_PORT=27017
INTERNAL_MONGO_PORT=5050
DEV_MONGO_PORT=5051
STAGING_MONGO_PORT=5052
LICENSING_MONGO_PORT=5053
DEFAULT_PHP_WEB_PORT=80
DEFAULT_PHP_DEBUG_PORT=443
WEB_CLIENT_PORT=8080
WEB_CLIENT_DEBUG_PORT=8081
DEFAULT_GATEWAY_HTTP_PORT=80
DEFAULT_GATEWAY_HTTPS_PORT=443
GATEWAY_HTTP_PORT=9000
GATEWAY_HTTPS_PORT=9001